<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>登录</title>
	<style type="text/css">
	
	.va{
		
		/*background-color: orange;*/
		padding: 5px;
		/*border-radius:5px;*/

		width: 500px;
		/*height: 50px;*/
		border: 1px ;
	}
	.input{
		width: 350px;
		height: 30px;
		border: 1px solid green;
		border-radius:5px;
	}
	
	.div{
		width: 610px;
		border: 1px solid blue;
		/*padding: 5px;*/
		border-radius:5px;
		margin:auto;
	}
	.border{
		text-align: center;
		width: 600px;
		/*height: 50px;*/
		border: 1px ;
		padding: 5px;
		border-radius:5px;
	}

	#user:before{
		content: "用户名";
		text-align: right;
	}
	#password:before{
		content: "密码";
	}
	#capcha:before{
		content: "验证码";

	}
	.f{
		border-style:solid hidden;
		border-color: gray;
	}
	</style>
</head>
<body>
	<div class="div">
		<div >
			<h3 class="l">后台管理</h3>
		</div>
		<form action="../controller/dl.php" method="post" class="form">
		<div class="f">
			<div class="border">
				<div class="va" id="user">
					<input type="text" name="user" class="input" placeholder="用户名">
				</div>
			</div>
			<div class="border">
				<div class="va" id="password">
					<input type="password" name="pass" class="input" placeholder="密码">
				</div>
			</div>
			<div class="border">
				<div class="va" id="capcha">
					<input type="text" name="capcha" class="input" placeholder="验证码">
				</div>
			</div>
			<div class="border">
				<div class="va" style="height: 50px">
					<img src="./capcha.php" onclick=this.src="./capcha.php">
				</div>
			</div >
			<div class="border">
				<div class="va">
					<input name="c" type="checkbox" >记住密码
				</div>
			</div>

			<div class="border">
				<div class="va">
					<button type="submit" style="background-color: orange">登录</button ><button type="reset" style="background-color: blue" >重置</button>
				</div>
			</div>
		</div>
		</form>
		<div >
			<div class="va">
				<a href="">返回首页</a>
			</div>
		</div>	
	</div>	
</body>
</html>